<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{
        color:#FF4500;
    }
    .a1{
        color:#008000;
    }
    .a2{
        color:#87CEFA;
    }
    .a3{
        color:#800080
    }
    .v{ 
        list-style-type: "\1F44D"; 
    } 
    .b{ 
        color: red; 
    } 
    .z{ 
        color: red; 
        text-decoration: none; 
    } 
    .z:hover{ 
        text-decoration: underline; 
    } 
    .x{ 
        color: pink; 
        text-decoration: none 
    } 
    .x:hover{ 
        text-decoration: underline; 
    } 
    .c{ 
        color: black; 
        text-decoration: none 
    } 
    .c:hover{ 
        text-decoration: underline; 
    } 
    
    table, th, td { 
  border: 1px solid black; 
  border-collapse: collapse; 
} 
    </style>
</head>
<body bgcolor="FFFF00">
        <i style="color:#8000FF"><h1>Alladin</i></h1>
        <p ><b class="a">Aladdin:</b> Genie, I wish for your freedom.</p>
        <p ><b class="a3">Genie:</b>One bona fide prince pedigree coming up. I... What?</p>
        <p ><b class="a">Aladdin:</b><i>: [holds the lamp up to Genie]</i>Genie, you're free!</p>
        <p><b class="a">Aladdin:</b><i>[saving Jasmine from an irate merchant]</i>Thank you, kind sir. I'm so glad you found her.</p>
        <p ><b class="a">Aladdin:</b><i>[to Jasmine]</i>I've been looking all over for you!</p>
        <p ><b class="a1">Princess Jasmine:</b><i>[whispering]</i>What are you doing?</p>
        <p ><b class="a">Aladdin:</b><i>[whispering]</i>Just play along.</p>
        <p ><b class="a2">Farouk:</b> You, uh, know this girl?</p>
        <p ><b class="a">Aladdin:</b>Sadly, yes. She is my sister. She's a little crazy.</p>
        <p ><b class="a2">Farouk:</b>She said she knew the sultan! </p>
        <p ><b class="a">Aladdin:</b><i>[gesturing to Abu]</i>She thinks the monkey is the sultan..</p>
        <p><b class="a1">Princess Jasmine:</b><i>[bowing to Abu]</i>O wise Sultan, how may I serve you?<i>[Abu mutters gibberish]</i></p>
        <p><b class="a">Aladdin:</b>Tragic, isn't it? But, no harm done. Now, come along, sis. Time to go see the doctor.</p>
        <p><b class="a1">Princess Jasmine:</b><i>[to a camel]</i>Oh, hello, Doctor. How are you?</p>
        <p><b class="a">Aladdin:</b><i>[through his teeth]</i>No, no, no, not that one... Come on, Sultan.</p>
        <p><b class="a3">Genie:</b>Oi! Ten thousand years will give you such a crick in the neck.</p>
        <p><b class="a3">Genie:</b>I'm free. I'm free. Quick. Quick. Wish for something outrageous. Say, "I, I want the Nile." Wish for the Nile. Try that! Aladdin: Uh... I wish for the Nile.</p>
        <p><b class="a">Aladdin:</b>Uh... I wish for the Nile.</p>
        <p><b class="a3">Genie:</b>No way!</p>
        <p><b class="a3">Genie:</b><i>[laughs]</i>Oh, does that feel good!</p>
        <img src="https://aababy.ru/sites/default/files/styles/content_263/public/volshebnaya_lampa_aladdina.png?itok=VYJyW5rZ">

        <ol class="b"> 
            <li>1 элемент</li> 
            <li>2 элемент</li> 
            <li>3 элемент</li> 
        </ol> 
        <u1 class="v"> 
            <li>1 элемент</li> 
            <li>2 элемент</li> 
            <li>3 элемент</li> 
            <li>4 элемент</li> 
        </u1>
        
        <a href="https://www.wikipedia.org/" class="z">Вики</a> 
        <a href="https://translate.google.kz/" class="x">Гугл переводчик</a> 
        <a href="https://www.onlinegdb.com/" class="c">Компилятор</a> 

        <table style="width:50%"> 
            <tr> 
                <th>Понедельник</th> 
                <th>Вторник</th> 
                <th>Среда</th> 
                <th>Четверг</th> 
                <th>Пятница</th> 
            </tr> 
            <tr> 
                <td>Пайтон</td> 
                <td>БД</td> 
                <td>БД</td> 
                <td>Пайтон</td> 
                <td>Пайтон</td> 
            </tr> 
            <tr> 
                <td>ИКТ</td> 
                <td>Пайтон</td> 
                <td>Пайтон</td> 
                <td>ИКТ</td> 
                <td>БД</td> 
            </tr> 
            <tr> 
                <td>физра</td> 
                <td>ИКТ</td> 
                <td>ИКТ</td> 
                <td>Экономика</td> 
                <td>БД</td> 
            </tr> 
        </table>
</body>
</html>